<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetShopBoys.master.cs" Inherits="PetShopBoys.UI.PetShopBoys" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Linking Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Linking Datatables CSS--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Linking Fontawesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--Linking Custom CSS--%>
    <link href="css/custom.css" rel="stylesheet" />
    <%--Bootstrap bundle JS--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="img/petsicon.png" width="30" height="30"/>
                    PetShopBoys
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Términos</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkViewProducts" runat="server" OnClick="lnkViewProducts_Click">Ver Productos</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkUserLogin" runat="server" OnClick="lnkUserLogin_Click">Login de Usuario</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkSignup" runat="server" OnClick="lnkSignup_Click">Registrarse</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkLogout" runat="server" Visible="False">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>

                        </li>
                    </ul>

                </div>


            </nav>

        </div>

        <!--Main Content PLaceholder-->
        <div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content PLaceholder-->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lnkAdminLogin" runat="server" OnClick="lnkAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkAdminMgmt" runat="server" OnClick="lnkAdminMgmt_Click" Visible="False">Gestión de Admins</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkUserMgmt" runat="server" OnClick="lnkUserMgmt_Click" Visible="False">Gestión de Usuarios</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkLogDashboard" runat="server" OnClick="lnkLogDashboard_Click" Visible="False">Bitácora</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBackupRestore" runat="server" OnClick="lnkBackupRestore_Click" Visible="False">Backup and Restore</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy Todos los derechos reservados. <a class="footerlinks" href="#" target="_blank">PetShopBoys SRL</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
